* {
    box-sizing: border-box;
}

body{
    padding: 0;
    background-color: thistle;
    font-family: Arial, Helvetica, sans-serif;
}

.background{
    padding-top: 10px;
}
/* Overall Webpage Container */
.pageLayout{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #c27337;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    padding-top:45px;
}

/* Buttons for whole page */
.button {
    background-color: #BE8F65; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /* font-size: 18%;  */
    font-weight: bold;
    margin: 4px 2px;
    transition-duration: 0s;
    cursor: pointer;
}


.button:hover {
    background-color: white;
    color: #BE8F65;
}

/* Left Column Your Cart */
.cart{
    background-color: #F5FB92;
    flex: 65%;
    margin: 0px 0px 0px 25px;
    padding: 0px 20px 10px 10px;
}

.cart > p{
    font-size: 26px;
    margin: 20px 0px 15px 0px;
}

.cart-info{
    display: flex;
    flex-wrap: nowrap;
}

table{
    width: 100%;
    border-collapse: collapse;
}

thead th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #BE8F65;
    font-weight: Normal;
    font-size: 18px;
}
    
th:last-child, td:last-child{
    text-align: right;
}

th:nth-of-type(2), td:nth-of-type(2){
    text-align: center;
}

tfoot {
    border-top: 3px solid #BE8F65;
    width: 50%;
}

tfoot th {
    text-align: left;
    padding-left: 40%;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: red;
    font-size: 12px;
}

td img{
    margin-right: 10px;
    height: auto;
    width: 300px;
    align-self: flex-start; 
}

.cancel-checkout{
    display: flex;
    justify-content:space-between;
}

/* Right Column Your Information */
.information{
    flex: 30%;
    padding: 0px 25px 10px 25px;
}


.information > p{
    font-size: 26px;
    margin: 25px 0px 15px 0px;
}

input{
    width: 100%;
    height: 35px;
}

select{
    width: 100%;
    height: 35px;
    font-size: 15px;
}

div.cart-info div{
    width: 100%;
}






/* Responsive layout - makes layout follow page size */
@media (max-width: 1250px) {
    .pageLayout{
        width: 100%;
    }
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 1024px) {
    .information, .cart {
      flex: 100%;
    }

    .cart{
        margin: 0px 25px 0px 25px;
    }


    td img{
        width: 44%;
        height: auto;
    }

    tfoot th {
        text-align: left;
        padding-left: 1%;
    }

}

@media (max-width: 450px) {
    .cart-info{
        display: block;
    }

    td img{
        margin-right: 10px;
        height: auto;
        width: 100%;
        min-width: none;
    }
}

